<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Tnh-AP-U6K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O7g-b5-zwZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="124" id="0OP-Vi-WFo" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0OP-Vi-WFo" id="P0n-s2-eFD">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NPY-gO-Alf">
                                                    <rect key="frame" x="8" y="5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="eDK-FB-KK3"/>
                                                        <constraint firstAttribute="height" constant="65" id="l1q-5U-wr2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="88 Division St. Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-PJ-Ph1">
                                                    <rect key="frame" x="81" y="48" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-Cj-cVs">
                                                    <rect key="frame" x="81" y="67" width="124.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIn-Tt-NfR">
                                                    <rect key="frame" x="295" y="23" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Revies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiF-Va-bQC">
                                                    <rect key="frame" x="172" y="28" width="68" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyH-oG-ZM0">
                                                    <rect key="frame" x="267" y="3" width="44.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsp-Ia-KbS">
                                                    <rect key="frame" x="81" y="3" width="178" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="00S-Pi-F2E">
                                                    <rect key="frame" x="81" y="29" width="83" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="NlV-Sn-PRD"/>
                                                        <constraint firstAttribute="width" constant="83" id="uSo-UP-GI0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gtS-PJ-Ph1" firstAttribute="leading" secondItem="NPY-gO-Alf" secondAttribute="trailing" constant="8" id="3yJ-Or-n7M"/>
                                                <constraint firstItem="00S-Pi-F2E" firstAttribute="leading" secondItem="NPY-gO-Alf" secondAttribute="trailing" constant="8" id="4Pn-zY-xAe"/>
                                                <constraint firstItem="LyH-oG-ZM0" firstAttribute="top" secondItem="P0n-s2-eFD" secondAttribute="top" constant="3" id="4yy-LG-Ro6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eiy-Cj-cVs" secondAttribute="bottom" constant="12" id="5c0-dy-43R"/>
                                                <constraint firstItem="gtS-PJ-Ph1" firstAttribute="top" secondItem="HiF-Va-bQC" secondAttribute="bottom" constant="4" id="9I7-4W-xag"/>
                                                <constraint firstAttribute="trailing" secondItem="gtS-PJ-Ph1" secondAttribute="trailing" constant="8" id="IRE-0M-6sF"/>
                                                <constraint firstItem="zsp-Ia-KbS" firstAttribute="leading" secondItem="NPY-gO-Alf" secondAttribute="trailing" constant="8" id="Ina-Ij-3Vj"/>
                                                <constraint firstItem="NPY-gO-Alf" firstAttribute="top" secondItem="P0n-s2-eFD" secondAttribute="top" constant="5" id="K3w-9f-DNp"/>
                                                <constraint firstItem="HiF-Va-bQC" firstAttribute="leading" secondItem="00S-Pi-F2E" secondAttribute="trailing" constant="8" id="Ogn-98-zgI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NPY-gO-Alf" secondAttribute="bottom" constant="12" id="PGF-Pr-B7u"/>
                                                <constraint firstItem="HiF-Va-bQC" firstAttribute="centerY" secondItem="00S-Pi-F2E" secondAttribute="centerY" id="Trm-lm-JCg"/>
                                                <constraint firstItem="gIn-Tt-NfR" firstAttribute="top" secondItem="LyH-oG-ZM0" secondAttribute="bottom" constant="4" id="aBg-o0-yVt"/>
                                                <constraint firstItem="00S-Pi-F2E" firstAttribute="top" secondItem="zsp-Ia-KbS" secondAttribute="bottom" constant="7" id="iNc-Vy-I6l"/>
                                                <constraint firstItem="eiy-Cj-cVs" firstAttribute="leading" secondItem="gtS-PJ-Ph1" secondAttribute="leading" id="ktw-sG-i0g"/>
                                                <constraint firstAttribute="trailing" secondItem="LyH-oG-ZM0" secondAttribute="trailing" constant="8" id="lAN-Ax-e21"/>
                                                <constraint firstItem="NPY-gO-Alf" firstAttribute="leading" secondItem="P0n-s2-eFD" secondAttribute="leading" constant="8" id="nIP-EQ-I48"/>
                                                <constraint firstItem="eiy-Cj-cVs" firstAttribute="top" secondItem="gtS-PJ-Ph1" secondAttribute="bottom" constant="3" id="o8J-jb-LmN"/>
                                                <constraint firstItem="LyH-oG-ZM0" firstAttribute="top" secondItem="zsp-Ia-KbS" secondAttribute="top" id="s7n-44-6V0"/>
                                                <constraint firstAttribute="trailing" secondItem="gIn-Tt-NfR" secondAttribute="trailing" constant="8" id="tkH-h0-e8I"/>
                                                <constraint firstItem="LyH-oG-ZM0" firstAttribute="leading" secondItem="zsp-Ia-KbS" secondAttribute="trailing" constant="8" id="xUt-oo-xCL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="gtS-PJ-Ph1" id="7Rc-lz-76O"/>
                                            <outlet property="categoryLabel" destination="eiy-Cj-cVs" id="agT-Hj-RhA"/>
                                            <outlet property="distanceLabel" destination="LyH-oG-ZM0" id="G0Y-Rz-4Ri"/>
                                            <outlet property="nameLabel" destination="zsp-Ia-KbS" id="6Xd-8y-zLi"/>
                                            <outlet property="ratingImageView" destination="00S-Pi-F2E" id="naY-gB-wUr"/>
                                            <outlet property="reviewsCountLabel" destination="HiF-Va-bQC" id="vSu-iu-XrD"/>
                                            <outlet property="thumbImageView" destination="NPY-gO-Alf" id="raa-Og-fDf"/>
                                            <segue destination="DN9-Ok-OTo" kind="push" identifier="toMap" id="hlY-tU-ewD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7g-b5-zwZ" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="1G3-gi-Fiq"/>
                            <constraint firstAttribute="trailing" secondItem="O7g-b5-zwZ" secondAttribute="trailing" id="8F7-id-f6K"/>
                            <constraint firstAttribute="trailing" secondItem="O7g-b5-zwZ" secondAttribute="trailing" id="MaE-DY-P2B"/>
                            <constraint firstItem="O7g-b5-zwZ" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="VaV-4L-gH4"/>
                            <constraint firstItem="O7g-b5-zwZ" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Wcv-pO-VzJ"/>
                            <constraint firstItem="O7g-b5-zwZ" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="fCA-G4-Tfn"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="O7g-b5-zwZ" secondAttribute="bottom" id="njB-9G-k9z"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="O7g-b5-zwZ" secondAttribute="bottom" id="yie-vE-pyi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Adb-bV-AEm"/>
                    <connections>
                        <outlet property="tableView" destination="O7g-b5-zwZ" id="D2j-vk-gbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="29"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="iD1-Vk-NEj">
            <objects>
                <viewController id="DN9-Ok-OTo" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2J-IE-QJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="umY-jR-NEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaY-TX-puM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="slq-4I-yCK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="umY-jR-NEP" firstAttribute="top" secondItem="slq-4I-yCK" secondAttribute="bottom" id="5hb-iU-Dcj"/>
                            <constraint firstItem="slq-4I-yCK" firstAttribute="top" secondItem="DaY-TX-puM" secondAttribute="top" id="7zS-jj-jim"/>
                            <constraint firstAttribute="trailing" secondItem="slq-4I-yCK" secondAttribute="trailing" id="i3m-Jn-GGI"/>
                            <constraint firstItem="slq-4I-yCK" firstAttribute="leading" secondItem="DaY-TX-puM" secondAttribute="leading" id="sxs-Rj-nWB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vKA-Ot-Q2V"/>
                    <connections>
                        <outlet property="mapView" destination="slq-4I-yCK" id="05m-U7-sZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu4-wA-oKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iWT-dX-usy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tnh-AP-U6K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDl-DT-fp1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="FnS-9N-Ldi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxz-6h-WE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="29"/>
        </scene>
    </scenes>
</document>
